<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Falcon Responsive Framework</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
</head>
<body>

    <h3>Divider</h3>
    <hr>

    <h3>syntax highlighting</h3>
<pre class="prettyprint">int main(){

    int bertha[2][3] = {{1,2,3},{7,8,9}};

    for(int row=0; row<2; row++){
        for(int column=0; column<3;column++){
            cout << bertha[row][column] << " ";
        }
        cout << endl;
    }
}
</pre>

    <h3>Buttons</h3>
    <div>
        <button class="button-default">Default</button>
        <button class="button-default-light">Default light</button>
        <button class="button-danger">Danger</button>
        <button class="button-danger-light">Danger light</button>
        <button class="button-info">Info</button>
        <button class="button-info-light">Info light</button>
        <button class="button-primary">Primary</button>
        <button class="button-primary-light">Primary light</button>
        <button class="button-secondary">Secondary</button>
        <button class="button-secondary-light">Secondary light</button>
        <button class="button-success">Success</button>
        <button class="button-success-light">Success light</button>
        <button class="button-warning">Warning</button>
        <button class="button-warning-light">Warning light</button>
    </div>

    <h3>Paragraphs</h3>
    <div class="text-default">Default text</div>
    <div class="text-default-light">Default light text</div>
    <div class="text-danger">Danger text</div>
    <div class="text-danger-light">Danger text</div>
    <div class="text-info">Info text</div>
    <div class="text-info-light">Info light text</div>
    <div class="text-primary">Primary text</div>
    <div class="text-primary-light">Primary light text</div>
    <div class="text-secondary">Secondary text</div>
    <div class="text-secondary-light">Secondary light text</div>
    <div class="text-success">Success text</div>
    <div class="text-success-light">Success light text</div>
    <div class="text-warning">Warning text</div>
    <div class="text-warning-light">Warning light text</div>

    <div class="container">
        <div class="col-sm-3">
            <h1 class="text-black">H1 Black</h1>
            <h2 class="text-black">H2 Black</h2>
            <h3 class="text-black">H3 Black</h3>
            <h4 class="text-black">H4 Black</h4>
            <h5 class="text-black">H5 Black</h5>
            <h6 class="text-black">H6 Black</h6>
        </div>
        <div class="col-sm-3">
            <h1 class="text-bold">H1 Bold</h1>
            <h2 class="text-bold">H2 Bold</h2>
            <h3 class="text-bold">H3 Bold</h3>
            <h4 class="text-bold">H4 Bold</h4>
            <h5 class="text-bold">H5 Bold</h5>
            <h6 class="text-bold">H6 Bold</h6>
        </div>
        <div class="col-sm-3">
            <h1>H1 Heading</h1>
            <h2>H2 Heading</h2>
            <h3>H3 Heading</h3>
            <h4>H4 Heading</h4>
            <h5>H5 Heading</h5>
            <h6>H6 Heading</h6>
        </div>
        <div class="col-sm-3">
            <h1 class="text-light">H1 Light</h1>
            <h2 class="text-light">H2 Light</h2>
            <h3 class="text-light">H3 Light</h3>
            <h4 class="text-light">H4 Light</h4>
            <h5 class="text-light">H5 Light</h5>
            <h6 class="text-light">H6 Light</h6>
        </div>
    </div>

    <h3>Notifications</h3>
    <div class="notification-default">Default</div>
    <div class="notification-default-light">Default light</div>
    <div class="notification-danger">Danger</div>
    <div class="notification-danger-light">Danger light</div>
    <div class="notification-info">Info</div>
    <div class="notification-info-light">Info light</div>
    <div class="notification-primary">Primary</div>
    <div class="notification-primary-light">Primary light</div>
    <div class="notification-secondary">Secondary</div>
    <div class="notification-secondary-light">Secondary light</div>
    <div class="notification-success">Success</div>
    <div class="notification-success-light">Success light</div>
    <div class="notification-warning">Warning</div>
    <div class="notification-warning-light">Warning light</div>

    <h3>Images</h3>
    <div class="container">
        <div class="col-sm-4"><img src="http://i.imgur.com/9BAhXIs.jpg"></div>
        <div class="col-sm-4"><img src="http://i.imgur.com/cMdQnmI.jpg"></div>
        <div class="col-sm-4"><img src="http://i.imgur.com/70HIv4i.png"></div>
    </div>

</body>
</html>